{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "201910039@ua.edu.lb",
    "DisplayName": "Ziad Youtanji",
    "Password": "ziad123@12",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}